WeatherWpfApp/MainWindow.xaml

<Window x:Class="WeatherWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWpfApp"
        xmlns:viewModels="clr-namespace:WeatherWpfApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:CurrentWeatherViewModel}" 
        mc:Ignorable="d"
        Title="Прогноз погоды" Height="685" Width="995" Background="LightYellow"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" FontFamily="Cambria">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Border 
                CornerRadius="15" Background="White" 
                Grid.Row="0" Grid.Column="0"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderThickness="3" BorderBrush="Gray" Margin="16,16,16,8">

            <StackPanel Orientation="Horizontal" 
                        Width="auto" Height="auto">

                <Button
                        Width="27" Height="27" 
                        Margin="25,9,5,9" 
                        Command="{Binding ClickCommand}"
                        BorderBrush="White">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/search.png"/>
                    </Button.Background>
                    <!--Content="{Binding ClickContent}"-->
                </Button>
                <TextBox Height="30" MinWidth="200" BorderBrush="Gray"
                         Margin="9,9,9,9" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                         FontSize="18" Foreground="DimGray"
                         Text="Поиск">
                </TextBox>
            </StackPanel>
        </Border>

        <Border CornerRadius="15" Background="White"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderThickness="3" BorderBrush="Gray" Margin="16,8,16,16"
                Grid.Row="1" Grid.Column="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2.75*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="NameOfCityLabel"
                       FontSize="24" FontWeight="SemiBold"
                       HorizontalContentAlignment="Center"
                       Content="{Binding Path=NameOfCity}"
                       Grid.Row="0"
                       VerticalAlignment="Bottom"/>
                <!--Content="{Binding Path=NameOfCity}"-->

                <Label x:Name="DateLabel" 
                       FontSize="18" FontWeight="SemiBold"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                       Content="{Binding Path=Date}"
                       Grid.Row="1"
                       VerticalAlignment="Center"/>
                <!--Content="{Binding Path=Date}"-->

                <Image Source="{Binding Path=WeatherIcon}"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Grid.Row="2"
                       VerticalAlignment="Center"/>
                <!--Source="/Images/006-snow.png"-->

                <Label x:Name="WeatherTypeLabel"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="23" Foreground="DimGray"
                       Content="{Binding Path=TextDescription}"
                       Grid.Row="3"/>
                <!--Content="{Binding Path=TextDescription}"-->

                <Label x:Name="TemperatureLabel"
                       FontSize="55"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                       Content="{Binding Path=Temperature}"
                       Grid.Row="4"/>
                <!--Content="{Binding Path=Temperature}"-->

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="/Images/008-thermometer-1.png" 
                           Grid.Row="0" Grid.Column="0" Margin="0,10,0,0"/>

                    <Label Content="{Binding Path=MaxTemperature}"
                           FontWeight="SemiBold"
                           Grid.Row="1" Grid.Column="0"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           FontSize="32"/>
                    <!--Content="{Binding Path=MaxTemperature}"-->

                    <Image Source="/Images/007-thermometer.png"
                           Grid.Row="0" Grid.Column="1" Margin="0,10,0,0"/>

                    <Label Content="{Binding Path=MinTemperature}"
                           FontWeight="SemiBold"
                           Grid.Row="1" Grid.Column="1"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                           FontSize="32"/>
                    <!--Content="{Binding Path=MinTemperature}"-->

                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border
                CornerRadius="15" Background="White" 
                Grid.Row="0" Grid.Column="0"
                BorderThickness="3" BorderBrush="Gray" Margin="16,8,16,16">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Ветер"
                           Grid.Row="0"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           FontSize="24" Foreground="DimGray"/>

                    <Image Source="/Images/009-windy.png"
                           Grid.Row="1"/>

                    <Label
                        Content="{Binding Path=WindSpeed}"
                        FontWeight="SemiBold"
                        Grid.Row="2"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        FontSize="32"/>
                    <!--Content="{Binding Path=WindSpeed}"-->
                </Grid>
            </Border>

            <Border
                CornerRadius="15" Background="White" 
                Grid.Row="0" Grid.Column="1"
                BorderThickness="3" BorderBrush="Gray" Margin="16,8,16,16">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Влажность"
                             Grid.Row="0"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             FontSize="24" Foreground="DimGray"/>

                    <Image Source="/Images/012-humidity.png"
                           Grid.Row="1"/>

                    <Label
                        Content="{Binding Path=RelativeHumidity}"
                        FontWeight="SemiBold"
                        Grid.Row="2"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        FontSize="32"/>
                    <!--Content="{Binding Path=RelativeHumidity}"-->
                </Grid>
            </Border>

            <Border
                CornerRadius="15" Background="White" 
                Grid.Row="1" Grid.Column="0"
                BorderThickness="3" BorderBrush="Gray" Margin="16,8,16,16">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Вероятность осадков"
                             Grid.Row="0"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             FontSize="24" Foreground="DimGray"/>

                    <Image Source="/Images/013-precipitation.png"
                           Grid.Row="1"/>

                    <Label
                        Content="{Binding Path=PrecipitationProbability}"
                        FontWeight="SemiBold"
                        Grid.Row="2"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        FontSize="32"/>
                    <!--Content="{Binding Path=PrecipitationProbability}"-->
                </Grid>
            </Border>

            <Border
                CornerRadius="15" Background="White" 
                Grid.Row="1" Grid.Column="1"
                BorderThickness="3" BorderBrush="Gray" Margin="16,8,16,16">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Восход и закат"
                             Grid.Row="0"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             FontSize="24" Foreground="DimGray"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Source="/Images/010-sunrise.png"
                               Grid.Column="0" Grid.Row="0"/>

                        <Image Source="/Images/011-sunset.png"
                               Grid.Column="1" Grid.Row="0"/>

                        <Label Content="{Binding Path=Sunrise}"
                               Grid.Row="1" Grid.Column="0"
                               FontWeight="SemiBold" FontSize="32"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <!--Content="{Binding Path=Sunrise}"-->

                        <Label Content="{Binding Path=Sunset}"
                               Grid.Row="1" Grid.Column="1"
                               FontWeight="SemiBold" FontSize="32"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <!--Content="{Binding Path=Sunset}"-->
                    </Grid>

                </Grid>

            </Border>

        </Grid>

    </Grid>

</Window>
